<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-jq-r58" customClass="DatePickerView">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-CI-PcY" userLabel="Month Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PX5-Pc-JMR" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="ojc-GD-0OB">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="IBcontentOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="1Ih-si-lyx"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-0i-HpB" userLabel="Day Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="69" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yky-Xr-QcM" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="6Pr-Uv-X4c">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="SrA-xJ-QPd"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-d7-mXu" userLabel="Year Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="138" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ByK-Av-zXd" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="jxS-BG-Hks">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="Gqe-mT-BRL"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-i7-833" userLabel="Hour Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="207" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnT-7s-kah" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="Voz-4h-Uuk">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="VB6-z8-Qco"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-An-35z" userLabel="Minute Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="276" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dj2-1m-RtE" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="gWa-zH-1g0">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="Kqg-Rg-jri"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-7m-uPy" userLabel="Second Collection View" customClass="DatePickerCollectionView">
                                        <rect key="frame" x="345" y="0.0" width="69" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jw4-Bm-N9S" customClass="DatePickerCollectionViewFlowLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DatePickerCollectionViewCell" id="bLp-3p-NlN">
                                                <rect key="frame" x="9.6666666666666661" y="453" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfu-GR-amI" id="6tt-2P-eZX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Heq-0i-HpB" firstAttribute="leading" secondItem="j6N-CI-PcY" secondAttribute="trailing" id="0FD-Up-2xv"/>
                                    <constraint firstItem="j6N-CI-PcY" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="0KG-mG-y54"/>
                                    <constraint firstItem="6nJ-i7-833" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="7Ak-A2-SV5"/>
                                    <constraint firstItem="Eyb-An-35z" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="7pU-d9-4Wk"/>
                                    <constraint firstItem="Heq-0i-HpB" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="A4Y-MA-Hfu"/>
                                    <constraint firstItem="nQs-d7-mXu" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="DfC-nI-wrO"/>
                                    <constraint firstItem="KM7-7m-uPy" firstAttribute="leading" secondItem="Eyb-An-35z" secondAttribute="trailing" id="P81-kV-6OL"/>
                                    <constraint firstItem="nQs-d7-mXu" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="Qfa-Sg-W7V"/>
                                    <constraint firstItem="KM7-7m-uPy" firstAttribute="width" secondItem="8Ki-jq-r58" secondAttribute="width" multiplier="1/6" id="RHb-zU-j2t"/>
                                    <constraint firstItem="KM7-7m-uPy" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="Utv-bS-PEg"/>
                                    <constraint firstItem="nQs-d7-mXu" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="VO1-1O-rUp"/>
                                    <constraint firstItem="6nJ-i7-833" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="XY9-dW-7yS"/>
                                    <constraint firstItem="Eyb-An-35z" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="Y4L-NF-aV0"/>
                                    <constraint firstItem="j6N-CI-PcY" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="YOd-yF-hai"/>
                                    <constraint firstItem="Eyb-An-35z" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="Zl7-ds-dVr"/>
                                    <constraint firstItem="j6N-CI-PcY" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="a5U-Ge-NQ2"/>
                                    <constraint firstItem="Heq-0i-HpB" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="apw-KA-49x"/>
                                    <constraint firstItem="nQs-d7-mXu" firstAttribute="leading" secondItem="Heq-0i-HpB" secondAttribute="trailing" id="ez7-Sy-rG4"/>
                                    <constraint firstItem="6nJ-i7-833" firstAttribute="leading" secondItem="nQs-d7-mXu" secondAttribute="trailing" id="fH3-S5-1y2"/>
                                    <constraint firstItem="Heq-0i-HpB" firstAttribute="height" secondItem="8Ki-jq-r58" secondAttribute="height" id="gVq-sP-nM8"/>
                                    <constraint firstItem="j6N-CI-PcY" firstAttribute="leading" secondItem="8Ki-jq-r58" secondAttribute="leading" id="lH3-qH-t0Q"/>
                                    <constraint firstItem="Eyb-An-35z" firstAttribute="leading" secondItem="6nJ-i7-833" secondAttribute="trailing" id="n1G-DY-OmH"/>
                                    <constraint firstItem="KM7-7m-uPy" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="qlJ-yf-cyf"/>
                                    <constraint firstItem="6nJ-i7-833" firstAttribute="centerY" secondItem="8Ki-jq-r58" secondAttribute="centerY" id="xyX-7P-cdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ki-jq-r58" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4VW-AD-489"/>
                            <constraint firstItem="8Ki-jq-r58" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="5" id="EHQ-aB-rkQ"/>
                            <constraint firstItem="8Ki-jq-r58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Erf-ph-OLY"/>
                            <constraint firstItem="8Ki-jq-r58" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WkX-Gm-bko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18D-3L-3sw"/>
                    </view>
                    <connections>
                        <outlet property="datePickerCollectionViewDataSource" destination="bfu-GR-amI" id="PWe-HK-kqL"/>
                        <outlet property="dayCollectionView" destination="Heq-0i-HpB" id="I2c-cM-Hnp"/>
                        <outlet property="hourCollectionView" destination="6nJ-i7-833" id="Lyw-nt-KJZ"/>
                        <outlet property="minuteCollectionView" destination="Eyb-An-35z" id="XQn-3L-UUe"/>
                        <outlet property="monthCollectionView" destination="j6N-CI-PcY" id="FYl-3N-H74"/>
                        <outlet property="secondCollectionView" destination="KM7-7m-uPy" id="tQ5-ZM-IkD"/>
                        <outlet property="yearCollectionView" destination="nQs-d7-mXu" id="ldA-aS-O8d"/>
                        <outletCollection property="datePickerCollectionViews" destination="KM7-7m-uPy" id="8h9-tw-xlB"/>
                        <outletCollection property="datePickerCollectionViews" destination="Eyb-An-35z" id="gDA-fO-nA7"/>
                        <outletCollection property="datePickerCollectionViews" destination="6nJ-i7-833" id="LtW-hi-oRM"/>
                        <outletCollection property="datePickerCollectionViews" destination="nQs-d7-mXu" id="u2T-jM-nPl"/>
                        <outletCollection property="datePickerCollectionViews" destination="Heq-0i-HpB" id="Ebe-Uo-Vgk"/>
                        <outletCollection property="datePickerCollectionViews" destination="j6N-CI-PcY" id="5R0-Jc-ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="bfu-GR-amI" customClass="DatePickerCollectionViewData"/>
            </objects>
        </scene>
    </scenes>
</document>
